@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  /* --blue: #3C91E6; */
  --blue: #03c7b6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
#sidebar .img {
  width: 45px;
  /* margin-left: 20px ; */
  /* margin-top: 30px ; */
  margin-right: 10px;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 20px;
  margin-left: 60px;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
  font-family: "Poppins", sans-serif;
}

#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
  color: var(--blue);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
.profile {
  width: 162px;
  height: 147px;
  object-fit: cover;
  border-radius: 50%;
}
#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
#content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
#content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#content main .box-info li {
  padding: 24px;
  margin-right: 100px;
  margin-left: 100px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
  background: var(--light-blue);
  color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}
#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
#content main .box-info li .text p {
  color: rgb(97, 94, 94);
}

#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
#content main .table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 24px;
  color: var(--blue);
}
#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 24px;
  color: var(--blue);
}
#content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
  /* border: 2px solid black; */
}
#content main .table-data .head h3::after {
  display: block;
  content: "";
  width: 0;
  height: 2px;
  background: #f54d80;
  bottom: 0;
  left: 0;
  transition: width 0.3s;
}
#content main .table-data .head h3:hover::after {
  width: 100%;
}
#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
#content main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}
#content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 16px;
  text-align: left;
  color: #f54d80;
  border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
  padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
  font-size: 18px;
}
#content main .table-data .order table tr .details {
  font-size: 24px;
  cursor: pointer;
}
#info {
  display: none;
}
#tarif {
  margin-right: 60px;
  margin-left: 60px;
}

.details:focus + #info {
  display: block !important;
}

#content main .table-data .order table tbody tr:hover {
  background: var(--grey);
}
#content main .table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
  background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
  background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
  background: #f54d80;
}

#content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
  margin-bottom: 15px;
}
#content main .table-data .div-spec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
#content main .table-data .a {
  flex: 1 0 100%;
}

#content main .table-data .chirg {
  margin-top: 40px;
  /* border: 2px solid black; */
  font-size: 17px;
}
#content main .table-data .spec {
  border: 1px solid rgb(87, 86, 86);
  border-radius: 10px;
  width: fit-content;
  padding: 5px;
  margin-right: 20px;
  margin-top: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  font-weight: 200;
}
#content main .table-data .etat {
  background-color: #f54d80;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  color: whitesmoke;
  font-weight: 200;
}
#content main .table-data .experience li {
  list-style: square !important;
}
#content main .table-data .todo iframe {
  width: 100%;
  border-radius: 10px;
}
#content main .table-data .todo .todo-list {
  width: 100%;
}
#content main .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
  cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input,
  .card {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}
/* button Modifier */

.regler {
  color: var(--blue);
  font-size: 30px;
  float: right;
  margin-top: 200px;
  transition: 0.3s;
  cursor: pointer;
}
.regler:hover {
  color: #8fc7c2;
}

.todo {
  margin: 0 auto;
  width: 280px !important;
  height: 500px !important ;
  perspective: 1200px;
  text-align: center;
}
.card {
  margin: 0 auto;
  width: auto;
  height: auto;
  perspective: 1000px;
  text-align: center;
  padding-top: 15px;
  padding-left: 35px;
}

.card-inner {
  position: relative;
  width: 280px;
  height: 405px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-front {
  background-image: url("images/front.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.card-front:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background-color: #03c7b6;
  background-image: linear-gradient(90deg, #03c7b6, #f54d80);
}

.card-front .card-content {
  z-index: 1;
  color: white;
}

.card-front .card-content p {
  color: #ececec;
}

.card-back {
  transform: rotateY(180deg);
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-back .card-image {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border: solid 1px #cecece;
  border-radius: 100%;
  background-image: url("images/back.jpg");
  background-size: cover;
  background-position: center center;
}

.card-back p {
  margin-top: 12px;
}

.card-back .card-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back .card-icons a,
svg {
  font-size: 18px;
  color: white;
  background: #03c7b6;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: opacity 0.2s;
}

.card-back .card-icons a:hover {
  cursor: pointer;
  opacity: 0.7;
}

.card-front {
  transition: opacity 0.6s;
}

.card:hover .card-front {
  opacity: 0;
}
.card-content {
  display: flex;
  flex-direction: row;
}
.card-content img {
  width: 45px;
  /* margin-left: 20px ; */
  /* margin-top: 30px ; */
  margin-right: 10px;
}

/*dialog box 1*/
.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  box-shadow: #000511;
  border: 1px solid #ccc;
}
.modal:target {
  visibility: visible;
  opacity: 1;
}
.modalcontent {
  position: relative;
  background: #fff;
  width: 700px;
  height: 545px;
  max-width: 100%;
  padding: 1em 2em;
  border-radius: 5px;
  border-color: #000511;
  background: linear-gradient(135deg, #2ec4b6, #c960a0);
}
.modalclose {
  position: absolute;
  top: 0;
  right: 15px;
  color: #585858;
  text-decoration: none;
  font-size: 36px;
}
/*dialog box 2*/
.modal2 {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  box-shadow: #000511;
  border: 1px solid #ccc;
}
.modal2:target {
  visibility: visible;
  opacity: 1;
}
.modalcontent2 {
  position: relative;
  background: #fff;
  width: 700px;
  height: 545px;
  max-width: 100%;
  padding: 1em 2em;
  border-radius: 5px;
  border-color: #000511;
  background: linear-gradient(135deg, #2ec4b6, #c960a0);
}
.modalclose2 {
  position: absolute;
  top: 0;
  right: 15px;
  color: #585858;
  text-decoration: none;
  font-size: 36px;
}

/*dialog box 3*/
.modal3 {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
}
.modal3:target {
  visibility: visible;
  opacity: 1;
}
.modalcontent3 {
  position: relative;
  background: #fff;
  width: 700px;
  height: 545px;
  max-width: 100%;
  padding: 1em 2em;
  border-radius: 5px;
  border-color: #000511;
  background: linear-gradient(135deg, #2ec4b6, #c960a0);
}
.form_margin {
  margin-right: 100px !important;
}
.modalclose3 {
  position: absolute;
  top: 0;
  right: 15px;
  color: #585858;
  text-decoration: none;
  font-size: 36px;
}
.svg {
  font-size: 18px;
  color: white;
  background: white;
  width: 30px;
  height: 50px;
  border-radius: 10%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: opacity 0.2s;
}
.svgli {
  height: 100%;
  width: 10px;
}

/*contenue de la 1ere boite de dialogue*/
.imgdoc,
.homeicon {
  font-size: 18px;
  color: white;
  background: white;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  margin: 8px;
  display: flex;
}

.clockimg {
  font-size: 18px;
  color: white;
  background: white;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  margin: 8px;
  display: flex;
}

form .user-details .input-box {
  width: calc(100% / 2 - 20px);
  margin-bottom: 15px;
}
form .user-details .input-box input {
  height: 45px;
  width: 400px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 20px;
  font-size: 17px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  margin-left: -28px;
  display: flex;
}

.tab {
  /* padding-left: 100px;
  padding-top: 40px; */
  /* display: flex;
  flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
  padding: 0;
  white-space: nowrap !important;

}
.card-content .tab .shifae {
  font-size: 34px;
  display: block;
  margin-bottom:100%
  /* margin-top: -300px;
  margin-right: 45px; */
  
}
.card-content .tab .RDV {
  font-size: 20px;
  /* margin-left: -25%; */
  white-space: pre-line !important;
  width: 100%;
  display: block;
  margin-top:-50%
 

}

table input {
  border-radius: 5px;
  border: none;
  border: 1px solid #ccc;

  padding: auto;
}
table input:hover {
  border-color: #03c7b6;
}
table .confirmer {
  padding-left: 15px;
}

iframe {
  margin-top: 15px;
  box-shadow: #000511;
}

/*POuuuur calendrieerrr*/
.calendar {
  display: inline-flex;
  flex-direction: column;

  margin: auto;
  font-size: 1.1rem;
}

.horaire > span {
  background-color: #2ec4b53f;
  border-radius: 3px;
  padding: 7px;
  margin: 10px;
}
.horaire {
  margin: 0px;
}
#week,
#sam {
  padding: auto;
  display: inline-block;
  margin-left: 8%;
  font-size: 1rem;
  font-weight: bold;
}
#sam {
  margin-left: 27%;
}
.horaire > span:hover {
  background-color: rgb(223, 255, 244);
}
